{
  "name": "home-assistant-ai-digest-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "ci": "pnpm -r build && pnpm typecheck && pnpm test && pnpm test:focused && pnpm test:smoke",
    "test:smoke": "playwright install chromium && playwright test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:focused": "node scripts/check-focused-tests.mjs",
    "screenshots": "playwright test --config playwright.screenshots.config.ts",
    "verify:docker:preflight": "bash scripts/verify-docker-runtime.sh --preflight",
    "verify:docker": "bash scripts/verify-docker-runtime.sh",
    "typecheck": "pnpm -r typecheck",
    "debug:cursor": "node backend/dist/scripts/log-cursor.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "semantic-release": "25.0.9",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  }
}
